is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AdventOfCode.Day3BinaryDiagnostic.RateCalculators
build_property.ProjectDir = C:\Users\water\source\repos\AdventOfCode2021\Day 03 - Binary Diagnostic\AdventOfCode.Day3BinaryDiagnostic.RateCalculator\
